<html>
  <head >
    <title>PooBLe</title>
    <script src = 'https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js'></script>
    <script src = 'https://ajax.googleapis.com/ajax/libs/angularjs/1.4.6/angular.min.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0-beta.0/angular-route.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
   <script src = 'angular-chart.min.js'></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel = 'stylesheet' src = 'angular-chart.css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <!-- authentication  -->
    <script src = './app.js'></script>
    <script src = './controllers/home-controller.js'></script>
    <script src = './controllers/add-controller.js'></script>
    <script src = './controllers/insights-controller.js'></script>
    <script src = './controllers/users-controller.js'></script>
    <script src = './controllers/share-controller.js'></script>
    <script src = './controllers/settings-controller.js'></script>
    <link rel="icon" 
          type="image/png" 
          href="./images/link-circle.png">
   <style type = 'text/css'>
   .url{
   	color:green;
   }
   .middle{
    margin-left:25%;
    width:50%;
   }
   body{
    padding-left:50px;
    padding-right:50px;
    font-family: 'Roboto', sans-serif;
   }
   .content-container{
    margin-top:10px;
   }
   #top-div{
    text-align: center;
    width: 100%;
    padding:25px;
    border-bottom: 2px solid rgba(0,0,0,0.1);
   }
   #token-input{
    width:200px;
   }
   .profile-img{
    height:20px;
   }
   .centered{
    text-align: center;
   }
   .card{
    border:1px solid rgba(0,0,0,0.1);
    padding:15px;
    padding-left:25px;
    padding-right:25px;
    margin:15px;
    box-shadow: 0 0 2px rgba(0,0,0,0.1);
   }
   .pushdown{
      margin-top:50px;
   }
   .spaced{
    margin-top:5px;
   }
   </style>


  </head>
  <body ng-app="goApp">

    <nav class="navbar navbar-inverse navbar-fixed">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <a class="navbar-brand" href="#/">PooBLe</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#/">Home <span class="sr-only">(current)</span></a></li>
        <li><a href="#/users">Users</a></li>
        <li><a href="#/insights">Insights</a></li>
        <li><a href="#/add">Add</a></li>
        <li><a href="#/share">Share</a></li>
        <li><a href="#/settings">Settings</a></li>
        <li><a href="#/about">About</a></li>
      </ul>

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div ng-view=''></div>
  </body>
</html>
